{
  "name": "api-football-sdk-monorepo",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm --filter \"*\" build",
    "typecheck": "pnpm --filter \"*\" typecheck",
    "test": "pnpm --filter \"*\" test"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
